<!Doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <title>Ты сегодня покормил кота?</title>
</head>
<body>
  <div class="main-wrapper">
    <div class="container">
      <h1>Ты сегодня покормил кота?</h1>
      <div class="main-content">
        <ul class="list-items">
          <li class="list-item">
            <div class="product">
              <div class="product-type" data-type="Сказочное заморское яство"><span>Сказочное заморское яство</span></div>
              <div class="product-info-section">
                <h2 class="product-title">Нямушка</h2>
                <div class="product-taste">с фуа-гра</div>
                <div class="product-amount">
                  <span class="qty">10</span> порций
                </div>
                <div class="extra">мышь в подарок</div>
              </div>
              <div class="product-image-section">
                <div class="product-weight">
                  <div><span class="qty">0,5</span>кг</div>
                </div>
              </div>
            </div>
            <div class="product-note">
              <div class="product-buy">Чего сидишь? Порадуй котэ, <a class="buy-product" href="#">купи</a>.</div>
              <div class="product-ingredients">
                Печень утки разварная с артишоками.
              </div>
              <div class="product-sold">
                Печалька, с фуа-гра закончился.
              </div>
            </div>
          </li>
          <li class="list-item">
            <div class="product">
              <div class="product-type" data-type="Сказочное заморское яство"><span>Сказочное заморское яство</span></div>
              <div class="product-info-section">
                <h2 class="product-title">Нямушка</h2>
                <div class="product-taste">с рыбой</div>
                <div class="product-amount">
                  <span class="qty">40</span> порций
                </div>
                <div class="extra"><span class="qty">2</span> мыши в подарок</div>
              </div>
              <div class="product-image-section">
                <div class="product-weight">
                  <div><span class="qty">2</span>кг</div>
                </div>
              </div>
            </div>
            <div class="product-note">
              <div class="product-buy">Чего сидишь? Порадуй котэ, <a class="buy-product" href="#">купи</a>.</div>
              <div class="product-ingredients">
                Головы щучьи с чесноком да свежайшая сёмгушка.
              </div>
              <div class="product-sold">
                Печалька, с рыбой закончился.
              </div>
            </div>
          </li>
          <li class="list-item disabled">
            <div class="product">
              <div class="product-type" data-type="Сказочное заморское яство"><span>Сказочное заморское яство</span></div>
              <div class="product-info-section">
                <h2 class="product-title">Нямушка</h2>
                <div class="product-taste">с курой</div>
                <div class="product-amount">
                  <span class="qty">100</span> порций
                </div>
                <div class="product-extra"><span class="qty">5</span> мышей в подарок</div>
                <div class="product-review">заказчик доволен</div>
              </div>
              <div class="product-image-section">
                <div class="product-weight">
                  <div><span class="qty">5</span>кг</div>
                </div>
              </div>
            </div>
            <div class="product-note">
              <div class="product-buy">
                Чего сидишь? Порадуй котэ, <a class="buy-product" href="#">купи</a>.
              </div>
              <div class="product-ingredients">
                Филе из цыплят с трюфелями в бульоне.
              </div>
              <div class="product-sold">
                Печалька, с курой закончился.
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
